/* Основные настройки шрифта и фона */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: radial-gradient(at 0% 0%, rgba(59, 130, 246, 0.1) 0px, transparent 50%), 
                radial-gradient(at 100% 100%, rgba(16, 185, 129, 0.1) 0px, transparent 50%),
                #f8fafc;
}

/* Эффект стеклянных карточек */
.bg-white {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 1);
}

/* Красочные кнопки */
button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

button:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

/* Анимированная вода в резервуаре */
.water-fill {
    background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%);
    position: relative;
    overflow: hidden;
}

.water-fill::after {
    content: "";
    position: absolute;
    top: -10px;
    left: -50%;
    width: 200%;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 40%;
    animation: wave 4s infinite linear;
}

@keyframes wave {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Стиль для инпутов */
input#qr-text {
    background: #f1f5f9 !important;
    border: 2px solid transparent !important;
    transition: all 0.3s ease;
}

input#qr-text:focus {
    border-color: #3b82f6 !important;
    background: white !important;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
}

/* Оформление QR-результата */
#qr-result img {
    padding: 10px;
    background: white;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

/* Модалка сканера */
#scanner-modal {
    background: rgba(15, 23, 42, 0.85) !important;
    backdrop-filter: blur(20px);
}

#reader {
    box-shadow: 0 0 50px rgba(59, 130, 246, 0.5) !important;
}

/* Яркие акценты для текста */
.text-blue-900 {
    background: linear-gradient(90deg, #1e3a8a, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}